{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Asterisk": {
    "Servers": [
      {
        "Id": "pbx-main",
        "Hostname": "localhost",
        "Port": 5038,
        "Username": "admin",
        "Password": "secret"
      }
    ]
  }
}
